<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Development Assignment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <nav>
                    <a href="index.html"><img src="/image/DRIVIT logo.png"></a>
                    <div id="navbutton">
                        <a href="">Buy</a>
                        <a href="">Sell</a>
                        <a href="">Service</a>
                        <a href="">FAQ</a>
                        <a href="">Location</a>
                        <a href="">About Us</a>
                    </div>
                </nav>
            </header>

            <nav>
            </nav>


            <!-- MAIN CONTENTS -->

            <main>
                <br><br><br><br><br><br><br><br>
                <div class="cssanimation sequence fadeInBottom">
                    <h1>The most trusted platform for <br>second hand car trade</h1>
                </div>
            
                <div id="homeslide1" class="slide">
                    <div id="homeslide1wrapper">
                        <h2>Over so many cars to choose from</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <br><br><br><br>
                        <a href="">See More</a>
                    </div>
                </div>

                

                <div id="homeslide2" class="slide">
                    <div id="homeslide2wrapper">
                        <h2>Sell your car for a valuable price</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <br><br><br><br>
                        <a href="">See More</a>
                    </div>
                </div>

                <div id="homeslide3" class="slide">
                    <div id="homeslide3wrapper">
                        <h2>Your problem, we fix</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <br><br><br><br>
                        <a href="">See More</a>
                    </div>
                </div>
            </main>


            <!-- FOOTER -->

            <footer>
                <div class="footercontainer">
                    <div class="icon">
                        <a href="" class="fa-brands fa-facebook"></a>
                        <a href="https://www.instagram.com/drivit_official/" class="fa-brands fa-instagram"></a>
                        <a href="" class="fa-brands fa-whatsapp"></a>
                    </div>
                    <div class="aboutus">
                        <ul>
                            <li><a href="About us.html">About us</a></li>
                            <li><a href="Contact us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>Copyright &copy; 2024 DRIVIT</p>
                    </div>
                </div>
            </footer>
        </div>  
    </body>
</html>

