/* UNIVERSAL SELECTOR */

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}





/* CONTENT */

header {
    background-color: rgb(255, 255, 255);
    height: 100px;
    overflow: hidden;
    margin: 0;
}

nav{
    width:100%;
    position: fixed;
}

nav img {
    padding: 40px;
    width: 140px;
    height: auto;
    float: left;
}

nav a:link, a:visited {
    color: blueviolet;
    text-decoration: none;
}

nav a:hover, a:active {
    color: rgb(255, 255, 255);
    background-color: rgb(113, 42, 179);
    text-decoration: none;
    transition: .2s;
}

body {
    font-family: 'Ubuntu', sans-serif;   
    background-size: 100%;
}

footer {
    background-color: rgb(27, 27, 27);
}





/* CLASS AND ID */


#wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#navbutton a {
    text-align: center;
    display: inline-block;
    padding: 40px 45px;
    font-size: 100%;
}

.footercontainer {
    padding: 30px;
    width: 100%;
}

.icon {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.icon a {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
    font-size: 20px;
}

.aboutus ul{
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.aboutus ul li a{
    text-decoration: none;
    color: white;
    margin: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.copyright {
    color: white;
    text-align: center;
    padding-top: 20px;
    font-style: italic;
    font-size: small;
}



/* CLASS AND ID IMPORTED FROM JOSHUA'S EXPERIMENTAL SLIDE WRAPPER*/

.slide{
    width: 100%;
    height: 950px;
    background-size: 100% 100%;
}
.slide h2{
    font-size: 200%;
    color: #000000;
    margin: 0;
}

.slide a{
    border: 1px solid blueviolet;
    padding: 30px 100px;
    text-decoration: none;
    transition: .2s;
}
.slide a:hover, a:active{
    border: 1px solid white;
    color: white;
    background-color: blueviolet;
    transition: .2s;
}

#homeslide1{
    background-image: url('/image/homeslide1.jpeg'); 
}
#homeslide1wrapper{
    /* border: solid black 1px; */
    position: relative;
    top: 200px;
    left: 450px;
    width: 600px;
    overflow: visible;
    text-align: center;
    
}

#homeslide2{
    background-image: url('/image/homeslide2.jpeg'); 
}
#homeslide2wrapper{
    /* border: solid black 1px; */
    position: relative;
    top: 200px;
    left: 50px;
    right: 800px;
    width: 600px;
    overflow: visible;
}

#homeslide3{
    background-image: url('/image/homeslide3.jpeg'); 
}
#homeslide3wrapper{
    /* border: solid black 1px; */
    position: relative;
    top: 200px;
    left: 800px;
    width: 600px;
    overflow: visible;
}





/* ANIMATION SEQUENCE */

body {
    font-family: 'Ubuntu', sans-serif;
}

.cssanimation {
    width: 100%;
    top: 0%;
    left: 0%;
    transform:  translateY(-50%);
}

h1 {
    font-size: 4.3em;
    letter-spacing: -4px;
    font-weight: 700;
    color: #751ebc;
    text-align: center;
}

.cssanimation, .cssanimation span {
    animation-duration: 2s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}